CLOUD_NAME=dn89oedx9
CLOUD_API_KEY=352659574675657
CLOUD_API_SECRET=_oFi5CHQdPtuBqnJefRSnfRCluI
ATLASDB_URL=mongodb+srv://ParthIngale:23042003@Amt@cluster0.yrra94d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
